$primary-color: #1b1b1b
$secondary-color: #c0bdbd
$white: #ffffff
$blue-light: #bfd0f6
$blue_strong: #6a97fa
$danger-color:  #fda9b2
$danger-strong:  #fa3b4e
$warning-color: #ffe89b
$healthy-color: #b6f5b0

    
$font-primary: 'Roboto', sans-serif
$font-secondary: 'Roboto Mono', monospace
$font-cursive: 'Courgette', cursive


body
  background-color: #1a7aa0 !Important
  font-family: 'Roboto', sans-serif !Important
  color: $primary-color
  font-size: 0.8rem

h1
  font-size: 1.8rem
  text-transform: uppercase
  font-family: $font-primary
  font-weight: 700

h3
  margin: 0
  font-family: $font-cursive
  text-align: center
  font-size: 0.9rem


input
  border-radius: 10px
  padding-left: 1rem
  padding-right: 1rem

button
  margin-top: 1.2rem
  border-radius: 10px
  font-weight: 600
  font-family: $font-primary
  font-size: 0.8rem


  // POSITIONING

.float-right
  float: right


@media (min-width: 720px)
  body
    font-size: 1rem
  h1
    font-size: 2.5rem

  h3
    font-size: 1.4rem