@import ./_styles


header
  text-align: center
  color: $white
  font-family: $font-primary
  font-weight: 900
  margin-top: 2rem


.container
  min-height: calc(100vh - 90px)
  display: flex
  flex-direction: column
  justify-content: center  


.welcome-section   
  background-color: $white 
  border-radius: 10px
  padding: 1.5rem

.form-container
  background-color: $white
  padding: 1.5rem
  padding-bottom: 0

  
.calculator-section
  background-color: $white
  border-radius: 10px
  padding: 1.5rem
  min-height: 50vh

@media screen and ( min-width: 760px )
  .calculator-section
    min-height: 65vh
    

  h3
    padding-bottom: 0.9rem  
    

