@import ./_styles


p.errorMessage
  font-family: $font-primary
  font-size: 1rem
  font-weight: 600
  min-height: 2rem
  background-color: $danger-color
  color: $white
  display: flex
  align-items: center
  justify-content: center
